# Otus-Spring

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
reactive-spring/: pom.xml
reactive-spring/src/main/java/ru/otus/reactivespring/: ReactiveSpringApplication.java
reactive-spring/src/main/java/ru/otus/reactivespring/conf/: MongoConfig.java
reactive-spring/src/main/java/ru/otus/reactivespring/controllers/: AuthorController.java  BookController.java  Controller.java  GenreController.java
reactive-spring/src/main/java/ru/otus/reactivespring/dao/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
reactive-spring/src/main/java/ru/otus/reactivespring/entity/: Author.java  Book.java  Comment.java  Genre.java
reactive-spring/src/main/java/ru/otus/reactivespring/mongock/: AuthorRepositoryMongock.java  BookRepositoryMongock.java  DatabaseChangelog.java  GenreRepositoryMongock.java
reactive-spring/src/main/resources/: application.yml  banner..txt
reactive-spring/src/test/java/ru/otus/reactivespring/: ReactiveSpringApplicationTests.java
spring-batch/: pom.xml
spring-batch/src/main/java/ru/otus/springbatch/: SpringBatchApplication.java
spring-batch/src/main/java/ru/otus/springbatch/commands/: Commands.java
spring-batch/src/main/java/ru/otus/springbatch/config/: BatchConfig.java  JobConfig.java
spring-batch/src/main/java/ru/otus/springbatch/entity/: Author.java  Book.java  Comment.java  Genre.java
spring-batch/src/main/resources/: application.yml  banner.txt
spring-batch/src/main/resources/db/changelog/: changelog-master.yml  data.sql
spring-batch/src/test/java/ru/otus/springbatch/: SpringBatchApplicationTests.java
work-01/: pom.xml
work-01/src/main/java/ru/otus/spring/: Main.java
work-01/src/main/java/ru/otus/spring/dao/: QuestionsDao.java
work-01/src/main/java/ru/otus/spring/domain/: Question.java
work-01/src/main/java/ru/otus/spring/service/: QuestionsService.java
work-01/src/main/resources/: questions.csv  spring-context.xml
work-01/src/main/test/ru/otus/spring/dao/: QuestionsDaoTest.java
work-02/: pom.xml
work-02/src/main/java/ru/otus/work02/: Work02Application.java
work-02/src/main/java/ru/otus/work02/config/: ReaderConfig.java
work-02/src/main/java/ru/otus/work02/dao/: QuestionsDao.java  QuestionsDaoImpl.java
work-02/src/main/java/ru/otus/work02/domain/: Question.java
work-02/src/main/java/ru/otus/work02/service/: QuestionsService.java  QuestionsServiceImpl.java  TestService.java
work-02/src/main/resources/: application.properties
work-03/: pom.xml
work-03/src/main/java/ru/otus/work03/: Work03Application.java
work-03/src/main/java/ru/otus/work03/config/: AppConfig.java
work-03/src/main/java/ru/otus/work03/dao/: QuestionsDao.java  QuestionsDaoImpl.java
work-03/src/main/java/ru/otus/work03/domain/: Question.java
work-03/src/main/java/ru/otus/work03/service/: QuestionsService.java  QuestionsServiceImpl.java  TestService.java  TestServiceImpl.java
work-03/src/main/resources/: application.yml  banner.txt
work-03/src/main/resources/locale/: q_EN.properties
work-03/src/test/java/ru/otus/work03/: Work03ApplicationTests.java
work-03/src/test/java/ru/otus/work03/dao/: QuestionsDaoTest.java
work-04/: pom.xml
work-04/src/main/java/ru/otus/work04/: Work04Application.java
work-04/src/main/java/ru/otus/work04/config/: AppConfig.java
work-04/src/main/java/ru/otus/work04/dao/: QuestionsDao.java  QuestionsDaoImpl.java
work-04/src/main/java/ru/otus/work04/domain/: Question.java
work-04/src/main/java/ru/otus/work04/service/: QuestionsService.java  QuestionsServiceImpl.java  TestService.java  TestServiceImpl.java
work-04/src/main/java/ru/otus/work04/shell/: ApplicationCommands.java
work-04/src/main/resources/: application.yml  banner.txt  questions_ru.csv
work-04/src/main/resources/locale/: q_RU.properties
work-04/src/test/java/ru/otus/work04/: Work04ApplicationTests.java
work-04/src/test/java/ru/otus/work04/dao/: QuestionsDaoTest.java
work-books/: pom.xml
work-books-mongo/: pom.xml
work-books-mongo/src/main/java/ru/otus/workbooks/: WorkBooksApplication.java
work-books-mongo/src/main/java/ru/otus/workbooks/changelog/: DatabaseChangelog.java
work-books-mongo/src/main/java/ru/otus/workbooks/dao/: AuthorRepository.java  BookRepository.java  CommentsRepository.java  (+1 more)
work-books-mongo/src/main/resources/: application.yml  banner.txt
work-books-mongo/src/test/java/ru/otus/workbooks/: WorkBooksApplicationTests.java
work-books/${project.build.directory}/classes/: banner.txt
work-books/${project.build.directory}/classes/db/changelog/: data.sql
work-books/src/main/java/ru/otus/workbooks/: WorkBooksApplication.java
work-books/src/main/resources/: application.yml
work-books/src/main/resources/db/changelog/: data.sql  schema.sql
work-react/: Dockerfile  docker-compose.yml  pom.xml  webpack.dev.config.js
work-react/src/main/java/ru/otus/books/: IntegrationConfig.java  WorkBooks.java
work-react/src/main/java/ru/otus/books/config/: AppSecurityConfig.java  DbUserDetailsService.java  IntegrationConfig.java
work-react/src/main/java/ru/otus/books/controller/: BooksController.java
work-react/src/main/java/ru/otus/books/dao/: AuthorRepository.java  BookRepository.java  CommentsRepository.java  GenreRepository.java  Testttt.java  UserRepository.java
work-react/src/main/java/ru/otus/books/dto/: BookDto.java
work-react/src/main/java/ru/otus/books/entity/: Author.java  Book.java  Comment.java  Genre.java  MyUser.java
work-react/src/main/java/ru/otus/books/exceptions/: NotFoundException.java
work-react/src/main/java/ru/otus/books/integration/: BookService.java  CommentsService.java  ConvertService.java
work-react/src/main/java/ru/otus/books/service/: BookService.java  BookServiceImpl.java  CommentsService.java  CommentsServiceImpl.java
work-react/src/main/resources/: application.yml  banner.txt
work-react/src/main/resources/db/changelog/: data.sql  schema.sql
work-react/src/ui/: index.html
work-react/src/ui/components/: App.js
(+39 files in other folders)
